[gd_scene load_steps=4 format=2]

[ext_resource path="res://Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.05583
height = 2.37827

[node name="Player" type="KinematicBody2D"]
position = Vector2( 135, 109 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6.89697 )
rotation = 1.5708
shape = SubResource( 1 )
